FriendsBook/Views/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FriendsBook.Views.FriendsPage"
             Title="Friends">


    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add friend"
                     Clicked="OnAddClicked" />
    </ContentPage.ToolbarItems>

    
    <CollectionView x:Name="collectionView"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged"
                    Margin="0,20,0,0">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
        </CollectionView.ItemsLayout>
        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="20,20,20"
                      ColumnDefinitions="90,*">
                    <Image Grid.RowSpan="3"
                           Grid.Column="0"
                           Source="{Binding ImageSource}"
                           Margin="10,0,0,0"/>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding FirstName}"
                           FontSize="Medium"
                           Margin="20,0,0,0"/>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding LastName}"
                           FontSize="Medium"
                           Margin="20,0,0,0"/>
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Birthdate, StringFormat='{0:dd MMMM, yyyy}'}"
                           FontSize="Medium"
                           Margin="20,0,0,0"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>